<html>
<head>
<style>
body
{
	background-color: black;
	background-image: url("logo.png");
	background-size: 30%;
	background-position: center;
	background-repeat: no-repeat;
	text-align: center;
}
#wrapper
{
	min-height:100%;
	position:relative;
}
#upper
{
	position:absolute; 
	left:0px; 
	padding-left:0px; 
	top:0px; 
	width:100%; 
	z-index:10000000;
}
#lower
{
	width:100%;
	height:80px;
	position:absolute;
	bottom:0;
	left:0; 
}
#doordiv 
{
	color:white; 
	background-color: green; 
	text-align:center; 
	font-size:100px; 
	font-family:"Courrier New";
	vertical-align:"middle";
}
#songdiv
{
	color:white; 
	background-color: blue; 
	text-align:center; 
	font-size:40px; 
	font-family:"Courrier New";
	vertical-align:"middle";
}
#temp_div, #hum_div, #clock_div 
{
	color:white;
    width: 33%;
    top: 20%;
    height: auto;
    float:left;
    position: relative;
    display: block; 
    margin: auto;
    font-size:60px; 
	font-family:"Courrier New";
	vertical-align:"middle";
}
</style>
<script>
function startTime() {
    var today=new Date();
    var h=today.getHours();
    var m=today.getMinutes();
    var s=today.getSeconds();
    m = checkTime(m);
    s = checkTime(s);
    $("#time").html(h+":"+m+":"+s);
    var t = setTimeout(function(){startTime()},500);
}

function checkTime(i) {
    if (i<10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
</script>
</head>

<body onload="startTime()">
<script src="jquery-1.7.1.js"></script>
<script src="jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript">
<!--
var old, old2, last, last2, last3, last4, old3, old4;
old="0";
old2="0";
old3="0";
old4="0";
function getDoorData()
{
	$.get('http://192.168.1.5/tools/infoscreen/getData.php?type=door', function(response) {
		//response = JSON.parse(data);
		last = response['data']['time'];
		if (last!=old)
		 {
			old=last;
			// alert(old);
			$("#testing").draggable();
			$("#username").html(response['data']['user']);
			// $("#mydiv").animate({height:"135px"},1000).delay(5000).animate({height:"0px"},1000);
			$( "#doordiv" ).toggle("blind",{}, 1000 ).delay(5000).toggle("blind",{}, 1000 );
		 }
	});

}
function getSongData()
{
	$.get('http://192.168.1.5/tools/infoscreen/getData.php?type=music', function(response) {
		//response = JSON.parse(data);
		last2 = response['data']['song'];
		if (last2!=old2)
		 {
			old2=last2;
			// alert(old);
			$("#song").html(old2);
			$( "#songdiv" ).toggle("blind",{}, 1000 ).delay(45000).toggle("blind",{}, 1000 );
		 }
	});
}
function getTempData()
{
	$.get('http://192.168.1.5/tools/infoscreen/getData.php?type=weather', function(response) {
		//response = JSON.parse(data);
		last3 = response['data']['temp_c'];
		if (last3!=old3)
		 {
			old3=last3;
			// alert(old);
			$("#temp").html(old3);
		 }
	});
}
function getHumData()
{
	$.get('http://192.168.1.5/tools/infoscreen/getData.php?type=weather', function(response) {
		//response = JSON.parse(data);
		last4 = response['data']['relative_humidity'];
		if (last4!=old4)
		 {
			old4=last4;
			// alert(old);
			$("#hum").html(old4);
		 }
	});
}

</script>
<script type="text/javascript">
$(document).ready(function(){	
	// $("#testing").draggable().width("0px").height("0px");
	// $("#testing").width("100px").height("100px");
	$(".dropdown").hide().height("1.4em").delay(5000);
	// $("#mydiv").draggable();
	setInterval ("getDoorData()", 500);
	setInterval ("getSongData()", 500);
	setInterval ("getTempData()", 1000);
	setInterval ("getHumData()", 1000);
});

</script>

<div id="wrapper">
	<div id="upper">
		<div id="doordiv" width=100% height=0px class="dropdown"><span id="username"></span> entered!</div>
		<div id="songdiv" width=100% height=0px class="dropdown"><span id="song"></span></div>
	</div>
	<div id="lower">
		<div id="temp_div" width=100% height=100%> 
			<img src="thermometer4.png" height="50"> : <span id="temp"> </span> <img src="temperature.png" height="50">
		</div>
		<div id="clock_div" width=100% height=100%>
			<span id="time"> </span>
		</div>
		<div id="hum_div" width=100% height=100%> 
			<img src="water12.png" height="50"> : <span id="hum"></span> 
		</div>		
	</div>
</div>

</body>
</html>
